<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DoAnNhom.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <div class="header">
    <div class="header-top">
      <div class="social-media">
          <a href="#">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-youtube"></i>
          </a>
      </div>
        <div class="logo">
          <a href="Default.aspx">
            <!-- !Chèn logo home -->
            <img src="img/Logo.png" alt="">
          </a>
        </div>
        <div class="header-top-left">
          <div class="header-icon search">
            <input type="text" placeholder="Search...">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <div class="header-icon user">
            <a href="#">
              <i class="fa-regular fa-user"></i>
            </a>
          </div>
          <div class="header-icon shopping-cart">
            <a href="Order.aspx">
              <i class="fa-solid fa-cart-shopping"></i>
            </a>
            <div class="number-cart">0</div>
          </div>
        </div>
    </div>

     <%-- Dynamic render  --%>

    <div class="header-navigation">
      <ul class="menu-navigation">
        <li class="item-header"><a href="Default.aspx">Shop</a></li>
        <li class="item-header">
          <asp:HyperLink runat="server" ID="hlTuimacrame" NavigateUrl="Category.aspx">Túi macrame</asp:HyperLink>
            <ul class="submenu" runat="server" ID="subMenu">
            </ul>
        </li>
        <li class="item-header"><a href="Blog.aspx">Blog</a></li>
      </ul>
    </div>
  </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

          <div class="footer">
    <div class="footer-top">
      <div class="footer-left">
        <ul class="menu-link">
          <li class="link-footer"><a href="Default.aspx">Trang chủ</a></li>
          <li class="link-footer"><a href="">Về EH</a></li>
          <li class="link-footer"><a href="">Liên hệ</a></li>
          <li class="link-footer"><a href="">Shop</a></li>
          <li class="link-footer"><a href="Blog.aspx">Blog</a></li>
          <li class="link-footer"><a href="">Video</a></li>
        </ul>
      </div>
      <div class="footer-right">
        <div class="title-form-footer">
          <h3>Kết nối với eh</h3>
        </div>
        <div class="container-form">
          <input type="text" placeholder="Tên">
        </div>
        <div class="container-form">
          <input type="text" placeholder="Email">
        </div>
        <div class="button">
          <p>Đăng kí</p>
          <i class="fa-regular fa-envelope"></i>
        </div>
        <div class="social-media-footer">
          <a href="">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="">
            <i class="fa-brands fa-youtube"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-contact">
        <div class="detail-contact">
          <i class="fa-solid fa-phone"></i>
            <p class="detail-contact">092110022</p>
        </div>
        <div class="detail-contact">
          <i class="fa-regular fa-envelope"></i>
            <p class="detail-contact">infot@gmail.com</p>
        </div>
        <div class="detail-contact">
          <i class="fa-solid fa-location-dot"></i>
            <p class="detail-contact">Thanh Khê, Đà Nẵng</p>
        </div>
        <div class="detail-contact">
          <i class="fa-regular fa-clock"></i>
            <p class="detail-contact">9am - 9pm</p>
        </div>
        <div class="detail-contact">
          <i class="fa-regular fa-calendar-days"></i>
            <p class="detail-contact">Thứ hai - Thứ 6</p>
        </div>
      </div>
      <div class="coppyright">
        <p>2023 enjoy handmade</p>
      </div>
    </div>
  </div>

   <%-- Validation form  --%>

  <div class="form-login">
    <div class="button-close">
      <i class="fa-solid fa-xmark"></i>
    </div>
    <div class="login-input">
      <asp:TextBox ID="txtUsername" runat="server" Placeholder="Enter your username" ClientIDMode="Static"></asp:TextBox>
    </div>
    <div class="login-input">
      <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" Placeholder="Enter your password" ClientIDMode="Static"></asp:TextBox>
    </div>
    <div class="login-check">
      <input type="checkbox" name="" id="remember">
      <label for="remember">Remember Me</label>
    </div>
    <div class="login-button">
        <asp:Button ID="Button2" runat="server" Text="Đăng nhập" OnClick="Button2_Click"  />
    </div>
    <div class="login-input">
      <a href="">Lost your password</a>
      <a href="Signup.aspx">Register</a>
    </div>
    <div class="login-button">
      <asp:Button ID="Button1" runat="server" Text="Thông tin tài khoản" OnClick="Button1_Click" />
    </div>
  </div>
  <script src="js/home.js">
  </script>
  </form>
</body>
</html>
